<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando o wikipedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>  
        <div>   
            <div class="logo" align="center">
            <img src="champions.webp" alt="Imagem da champions league" width="1500"  height="300"/>
            </div>
        </div>

        <div class="bar"></div>

        <div class="content">
            <div class="sidebar">
                <h2>Mais sobre a competicao</h2>
                <ul>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/historia.html">A historia da competicao</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/artilheiro.html">Maiores Artilheiros</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/assistentes.html">Maiores Assistentes</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/participacoes.html">Participacao em gol</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/tecnicos.html">Maiores Tecnicos</a></li>
                </ul>
            </div>

            <div class="main" >
                <h1>Maiores Técnicos da Champions League</h1>
                <p>Além dos jogadores, os técnicos desempenham um papel crucial no sucesso das equipes na Champions League. Ao longo dos anos, vários treinadores se destacaram por sua capacidade de liderança, tática e conquistas na competição, deixando sua marca na história do futebol europeu.</p>
                
                <p>Aqui estão alguns dos maiores técnicos da história da Champions League:</p>
                
                <h2>Zinedine Zidane</h2>
                <p>Zinedine Zidane é um dos maiores técnicos da Champions League, tendo conquistado o título em três ocasiões com o Real Madrid. Sua habilidade de gerir egos, motivar jogadores e tomar decisões táticas cruciais contribuíram para o sucesso de sua equipe na competição.</p>
                
                <h2>Sir Alex Ferguson</h2>
                <p>Sir Alex Ferguson é uma lenda do futebol e um dos maiores técnicos da história da Champions League. Seu longo reinado no Manchester United foi marcado por uma série de conquistas, incluindo duas vitórias na Champions League, demonstrando sua capacidade de construir equipes vencedoras.</p>
                
                <h2>Pep Guardiola</h2>
                <p>Pep Guardiola é conhecido por sua abordagem tática inovadora e seu estilo de jogo envolvente. Ele conquistou a Champions League com o Barcelona e o Bayern de Munique, demonstrando sua capacidade de adaptar suas ideias táticas para obter sucesso na competição.</p>
                
                <h2>Jürgen Klopp</h2>
                <p>Jürgen Klopp é outro técnico de renome na Champions League, tendo conquistado o título com o Liverpool. Sua mentalidade agressiva, estilo de jogo vibrante e habilidade de motivar seus jogadores o tornaram uma figura respeitada no cenário europeu.</p>
                
                <h2>Carlo Ancelotti</h2>
                <p>Carlo Ancelotti é um dos técnicos mais experientes e bem-sucedidos da Champions League. Ele conquistou o título em três ocasiões com diferentes equipes, demonstrando sua capacidade de se adaptar a diferentes contextos e construir equipes vencedoras na competição.</p>
            
            </div>

            <div class="anchors">
                <h2>Artigos sobre os times</h2>
                <ul>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/Real%20Madrid.html">Real Madrid</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/Milan.html">Milan</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/Bayern%20De%20Munique.html">Bayern De Munique</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/Liverpool.html">Liverpool</a></li>
                    <li><a href="http://127.0.0.1:5500/33-%20recriando%20o%20wikipedia/Barcelona.html">Barcelona</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            
        </div>
    </div>    
</body>
</html>